:root {
    --siteblue: rgb(139, 185, 227);
    --sitegrey: rgb(238, 239, 240);
}

/* Generell start*/

* {
    box-sizing: border-box;
}

header {
    background-color: var(--siteblue);
    line-height: 2.2rem;
    font-size: 1rem;

}

body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}


.menu a{
    text-decoration: none;
}


/* Generell slutt*/



/** Hamburgermeny start. Koden er inspirert av eksempelet som lå på canvas**/

#burger-toggle {display: none;}

@media (min-width:701px) {
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;
    }
    
    .menu Li {padding-right: 4rem;}

}

@media (max-width: 700px) {
    .menu {
        list-style-type: none;
        position: sticky;
        padding-left: 0px;
        z-index: 2;
    }

    .menu-icon {
        display: block;
        background-image: url(../bilder/menu.svg.png);
        background-size: cover;
        height: 40px;
        width: 40px;
    }

    .menu Li {
        height: 0;
        overflow:hidden;
    }



#burger-toggle:checked ~ .menu Li {
    height: 2rem;
    width: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: var(--siteblue);
}

nav {
    display: flex;
    height: 40px;
}

}

/**Hamburgermenu slutt**/

/* flex-box-Activity start*/

.main-activity {
    font-family: Arial, sans-serif;
    display: flex; 
    justify-content: center; 
    font-size: 1rem;   
    flex-direction: column; 
    min-height: 100vh; 
}   

.flex-container-activity {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1200px; 
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    flex: 1;
}

.flex-sub-container1-hero-activity{
    position: relative;
    flex: 2;
    background: url("https://img.freepik.com/premium-photo/medical-technologist-pipetting-with-blood-samples-test-tubes-laboratory_34141-585.jpg") no-repeat center center/cover;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    min-height: 450px;
    
}

.overskrift-activity {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: 0;
    font-size: 2.2rem;
}

.flex-sub-container2-activity {
    display: flex;
    flex: 2;
}

.flex-venstre-column-activity {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.flex-box-activity {
    flex: 1;
    margin: 10px;
    align-content: center;
    justify-content: center;
    
}

.flex-høyre-column-activity {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-høyre-column-activity.flex-box-activity {
    flex: none; 
}

.footer-activity {
    background-color: var(--siteblue);  
    padding: 1.5em;
}



@media (max-width: 839px) {
    .flex-container-activity {
        padding: 5%;
    }
}

@media (max-width: 839px) {
    .flex-container-activity{
        padding: 2%;
    }

    .flex-sub-container1-hero-activity{
        min-height: 200px;
    }

    .flex-sub-container2-activity {
        flex-direction: column;
    }

    .flex-venstre-column-activity, .flex-høyre-column-activity {
        width: 100%;
    }
}

@media (min-width: 840px) {
    .flex-container-activity {
        padding: 1%;
    }
}

@media (min-width: 900px) {
    .flex-container-activity{
        flex:0;    
    }
    .flex-sub-container1-hero-activity{
         flex: 0;
    }
    .main-activity{
        justify-content: flex-start;
    }
}





/* flex-box-Activity slutt*/

/* Bilder Activity start */

.asidebilderamme-activity{
    background-color: var(--sitegrey);
    border: 10px solid var(--sitegrey);
    background-size: cover; 
 }

 .column-activity {
    float: left;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-size: cover;
}

.row-activity {
    clear: both;
    display: table;   
}

@media screen and (max-width: 839px) {
    .column-activity  {
      width: 100%;
    }
}

/* Bilder Activity slutt*/


/*Gammelt kode som skal slettes under*/


/** Manipulering av bilder start**/

/*
.hero-image {
    background-image: url("https://img.freepik.com/premium-photo/medical-technologist-pipetting-with-blood-samples-test-tubes-laboratory_34141-585.jpg");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    
    

  }
  
.hero-text1 {
    text-align:center;
    position: absolute;
    top: 60%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: rgb(9, 9, 9);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 50px;
    background-color: var(--siteblue);
    }

.hero-text2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    }

    
/* ubrukt
.columnaside {
    
  
    
    
}


*/ 

/*
 .asidebilderamme{
    background-color: var(--sitegrey);
    border: 10px solid var(--sitegrey);
    margin-bottom: 20%;
    margin-top: 20%;
    width: 90%; 
    
 }



.column {
    float: left;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    background-size: cover;
}

.row {
    clear: both;
    display: table;

   
}

@media screen and (max-width: 839px) {
    .column {
      width: 100%;
    }
}
*/
/*
  @media screen and (max-width: 839px) {
 
    .hero-text1 {
        width: 0;
        font-size: 0;
    }
  }


  @media screen and (min-width:840px) {
    .hero-text2 {
        width: 0;
        font-size: 0;
    }
  }
*/

/** Manipulering av bilder slutt**/

/* Grid start*/
 
/*
@media(max-width: 839px){
    .hero-box{
        grid-column: 1/4;
        grid-row: 1/2;
        background-size: cover;
        height: 40vw;
        max-height: 300vw;
        box-sizing: border-box;

    }
    
  

    .secondbox {
        grid-column: 1/3;
        grid-row: 2;
        background-size: cover;
        height: 140vw;
        max-height: 300vw;
        
    }


}

@media(min-width:840px){
    .gridcontainer{
        display:grid;
        grid-template-columns: minmax(500px, 40vw) minmax(300px, 20vw) minmax(300px, 20vw) auto;
        grid-auto-rows: minmax (100px, auto);

        
     }   
  
    
    
        
 
 
 /*
        width: 50vw;
        padding-left: 25vw;
        padding-right: 25vw;
    */
        /* with og begge paddingene er jeg usikker på om skal være sånn. ser ikke helt bra ut slik iallfall*/
       
       
       
/*

       .hero-box{
        grid-column: 1/4;
        grid-row: 1/2;
        background-size: cover;
        height: 25vw;
        max-height: 50vw;     
    
       
       }

       .mainbox {
        grid-column: 1/3;
        grid-row: 2;
        }  


        .secondbox {
            grid-column: 1/3;
            grid-row: 2;
            background-size: cover;
            height: 140vw;
            max-height: 300vw;
        }

        .aside {
            grid-column: 3/4;
            grid-row: 2; 
        }


}
*/

/* Grid slutt*/

